# kotlin-appium-gauge-demo

./: .gitignore  README.md  manifest.json  pom.xml
concepts/: user_management.cpt
env/default/: default.properties
specs/: login.spec
src/main/kotlin/com/gauge/kotlin/page/: HomePage.kt  LoginPage.kt
src/test/kotlin/com/gauge/kotlin/test/: CommonStepImplementation.kt  HomePageStepImplementation.kt  LoginStepImplementation.kt  TestBase.kt
src/test/kotlin/com/gauge/kotlin/util/: CustomScreenshotGrabber.kt  Driver.kt
